NETWORK_NAME=samahara

ORG1_HOSTNAME=psq-Vostro-3546
ORG2_HOSTNAME=psq-Vostro-3546
ORG3_HOSTNAME=psq-Vostro-3653
#ORG4_HOSTNAME=psq-Vostro-3546
#ORG5_HOSTNAME=psq-Vostro-3546
#ORG6_HOSTNAME=psq-Vostro-3546
#ORG7_HOSTNAME=psq-Vostro-3546


ZK_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-zookeeper.yml
KAFKA_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-kafka.yml

ORDERER0_COMPOSE_PATH=$PWD/org1/docker-compose-orderer.yml
ORDERER1_COMPOSE_PATH=$PWD/org2/docker-compose-orderer.yml
ORDERER2_COMPOSE_PATH=$PWD/org3/docker-compose-orderer.yml



SERVICE_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-services.yml
SERVICE_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-services.yml
SERVICE_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-services.yml
# SERVICE_ORG4_COMPOSE_PATH=$PWD/org4/docker-compose-services.yml
# SERVICE_ORG5_COMPOSE_PATH=$PWD/org5/docker-compose-services.yml
# SERVICE_ORG6_COMPOSE_PATH=$PWD/org6/docker-compose-services.yml
# SERVICE_ORG7_COMPOSE_PATH=$PWD/org7/docker-compose-services.yml

PEER_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-peer.yml
PEER_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-peer.yml
PEER_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-peer.yml
# PEER_ORG4_COMPOSE_PATH=$PWD/org4/docker-compose-peer.yml
# PEER_ORG5_COMPOSE_PATH=$PWD/org5/docker-compose-peer.yml
# PEER_ORG6_COMPOSE_PATH=$PWD/org6/docker-compose-peer.yml
# PEER_ORG7_COMPOSE_PATH=$PWD/org7/docker-compose-peer.yml

# Channel Info
CHANNEL_NAME=mychannel
CHANNEL_PROFILE=MyChannel

ANCHOR_TX=MSPanchors_${CHANNEL_NAME}.tx
SSHPASS="psq"