version: '3'
#
networks:
  smahara:
    # If network is created with deplyment, Chaincode container cannot connect to network
    external:
      name: smahara

services:
  zookeeper0:
    hostname: zookeeper0.example.com
    image: hyperledger/fabric-zookeeper
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == smahara
    # Give network alias
    networks:
      - smahara
    environment:
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=smahara
      - ZOO_MY_ID=1
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888

  zookeeper1:
    hostname: zookeeper1.example.com
    environment:
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=smahara
      - ZOO_MY_ID=2
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == smahara
    image: hyperledger/fabric-zookeeper
    # Give network alias
    networks:
      - smahara

  zookeeper2:
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
      placement:
        constraints:
          - node.hostname == smahara
    hostname: zookeeper2.example.com
    image: hyperledger/fabric-zookeeper
    # Give network alias
    networks:
      - smahara
    environment:
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=smahara
      - ZOO_MY_ID=3
      - ZOO_SERVERS=server.1=zookeeper0:2888:3888 server.2=zookeeper1:2888:3888 server.3=zookeeper2:2888:3888
